VITE_FB_ACCOUNT_APP=254114256983110
VITE_GOOGLE_ACCOUNT_APP=AIzaSyB96WEAV2aHkdafTZ5ukGwxlxBAFUzbnIk
VITE_GOOGLE_ACCOUNT_CLIENT=547721970524-6oa03rrnfq5fthp8fdiho0mm848fj6h9.apps.googleusercontent.com
VITE_API_ENDPOINT=//localhost/graphql