; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
; xdebug.client_host = 'host.docker.internal'
xdebug.discover_client_host=1
xdebug.log=/proc/self/fd/2
xdebug.log_level=1
memory_limit 512M