[global]
daemonize = no
process_control_timeout = 20

[www]
listen = 0.0.0.0:9000
ping.path = /ping

;user = nobody
;group = nobody
;listen.owner = www-data
;listen.group = www-data

catch_workers_output = yes
decorate_workers_output = no
clear_env = no